<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/iv_background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D6D5F4"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMargin="4dp"
        app:titleTextColor="#000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kalam"
        android:gravity="center"
        android:text="Story for me"
        android:textColor="#000000"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/main_toolbar"
        app:layout_constraintStart_toStartOf="@+id/main_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_mypage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <ImageButton
        android:id="@+id/ibtn_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/main_toolbar"
        app:layout_constraintStart_toStartOf="@+id/main_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_btn" />


    <LinearLayout
        android:id="@+id/linear_latest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear_whole"
        app:layout_constraintEnd_toStartOf="@+id/linear_rank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"

        >

        <ImageButton
            android:id="@+id/main_ibtn_latest"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/latest" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bby"
            android:text="최신작품"
            android:textColor="#FFFFFF"

            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_rank"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear_notice"
        app:layout_constraintEnd_toStartOf="@+id/linear_search"
        app:layout_constraintStart_toEndOf="@+id/linear_latest"
        app:layout_constraintTop_toTopOf="@id/guideline">

        <ImageButton
            android:id="@+id/main_ibtn_rank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/main_ibtn_notice"
            app:layout_constraintEnd_toStartOf="@+id/main_ibtn_search"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/main_ibtn_latest"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:srcCompat="@drawable/rank" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bby"
            android:text="명예의전당"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_search"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear_write"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linear_rank"
        app:layout_constraintTop_toTopOf="@id/guideline">

        <ImageButton
            android:id="@+id/main_ibtn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/main_ibtn_notice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_ibtn_rank"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:srcCompat="@drawable/search" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bby"
            android:text="검색"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_whole"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/linear_notice"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/linear_latest">

        <ImageButton
            android:id="@+id/main_ibtn_whole"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/whole" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bby"
            android:text="전체작품"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_notice"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/linear_write"
        app:layout_constraintStart_toEndOf="@id/linear_whole"
        app:layout_constraintTop_toBottomOf="@id/linear_rank">

        <ImageButton
            android:id="@+id/main_ibtn_notice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/notice" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bby"
            android:text="공지"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_write"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linear_notice"
        app:layout_constraintTop_toBottomOf="@+id/linear_search">

        <ImageButton
            android:id="@+id/main_ibtn_write"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/write" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bby"
            android:text="글쓰기"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.012311902" />


</androidx.constraintlayout.widget.ConstraintLayout>