<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mpCell"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <!--뭐지뭐지-->
    <ImageView
        android:id="@+id/mp_iv_novel_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_writer_title"

        />



    <!--뭐지-->
    <LinearLayout
        android:id="@+id/mp_ll_writerNnum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/mp_iv_novel_pic"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/mp_iv_novel_pic"
        app:layout_constraintTop_toTopOf="@+id/mp_iv_novel_pic">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mp_tv_title"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:fontFamily="@font/iropke"
                android:text="제목"
                android:textColor="#000000"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mp_tv_watcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samlip"
                android:text="조회수 340274 |"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/mp_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samlip"
                android:text=" 댓글수 7841"
                android:textSize="10dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mp_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samlip"
            android:gravity="right"
            android:text="2020-10-11"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/mp_tv_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samlip"
            android:text="업로드 여부"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mp_iv_end"
        android:layout_width="9dp"
        android:layout_height="14dp"
        app:layout_constraintBottom_toTopOf="@+id/mp_ll_writerNnum"
        app:layout_constraintEnd_toStartOf="@+id/mp_ll_writerNnum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mp_iv_novel_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_end" />

</androidx.constraintlayout.widget.ConstraintLayout>