<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rank_container"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/rank_iv_novel_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/rank_ll_titleNnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/rank_iv_novel_pic"
        app:layout_constraintStart_toEndOf="@+id/rank_iv_novel_pic"
        app:layout_constraintTop_toTopOf="@+id/rank_iv_novel_pic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rank_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="작가 "
                android:textSize="10sp" />

            <TextView
                android:id="@+id/rank_tv_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="| 총 14화"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rank_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="A 시리즈"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/rank_iv_end"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="3dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />
        </LinearLayout>

        <TextView
            android:id="@+id/rank_tv_hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#검색한 #키워드만 #표시하나요 #다 #표시하나요"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rank_ll_titleNnum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434">

        <TextView
            android:id="@+id/rank_tv_watcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조회수 3333"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rank_tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글수 3333"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rank_tv_zzim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="찜꽁수 3333"
            android:textSize="10sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
