<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/wp_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="right"
        android:text="최근 업로드일\n2020-10-11"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wp_iv_novel_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_novel_title1" />

    <LinearLayout
        android:id="@+id/wp_ll_titleNnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/wp_iv_novel_pic"
        app:layout_constraintStart_toEndOf="@+id/wp_iv_novel_pic"
        app:layout_constraintTop_toTopOf="@+id/wp_iv_novel_pic">

        <TextView
            android:id="@+id/wp_tv_novel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="A 시리즈"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/wp_tv_novel_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 14화"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/wp_iv_end"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toEndOf="@+id/wp_ll_titleNnum"
        app:layout_constraintTop_toTopOf="@+id/wp_ll_titleNnum"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</androidx.constraintlayout.widget.ConstraintLayout>